{
  "name": "yugen",
  "version": "1.2.1",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "yaml-test": "nodemon src/yaml.test.ts",
    "test": "nodemon test/crypt.test.ts",
    "keygen": "nodemon src/crypto/keygen.ts",
    "debug": "node inspect src/app.ts",
    "start": "nodemon www/www.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreezB11/Yugen.git"
  },
  "author": "Yashraj Rao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FreezB11/Yugen/issues"
  },
  "homepage": "https://github.com/FreezB11/Yugen#readme",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jsonfile": "^6.1.1",
    "@types/node": "^20.4.1",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@types/colors": "^1.2.1",
    "@types/dotenv": "^8.2.0",
    "@types/yaml": "^1.9.7",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "json": "^11.0.0",
    "jsonfile": "^6.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "yaml": "^2.3.1"
  }
}
